html {
  font-family: 'Rubik', sans-serif;
}

body {
  font-size: 16px;
  margin: 0px;
  background-image: url(/capsule.svg);
  background-repeat: no-repeat;
  background-position: -338px -585px;
}

* {
  box-sizing: border-box;
}

p {
  margin: 0;
}

.card {
  background-color: white;
  box-shadow: 8px 24px 32px hsla(264, 95%, 61%, 0.16);
  width: 247px;
  height: 505px;
  border-radius: 30px;
  padding: 10px;
  position: relative;

  margin: 64px auto 0 auto;
}

.card .body {
  width: 100%;
  height: 100%;
  background-color: #f5f3f8;
  border-radius: 20px;
}

.card .notch {
  width: 129px;
  height: 30px;
  border-radius: 12px;
  background-color: white;
  top: 0;
  left: 59px;
  position: absolute;
}

.nav-bar {
  height: 68px;
  width: 100%;
  border-radius: 20px 20px 6px 6px;
  background: rgb(135, 59, 250)
    linear-gradient(90deg, rgba(135, 59, 250, 1), rgba(227, 68, 255, 1));
  display: flex;
  align-items: flex-end;
  padding: 12px;
}

.nav-bar .icon-btn {
  width: 16px;
  height: 16px;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
}

.nav-bar .main {
  flex: 1;
  margin: 0 4px;
}

.nav-bar .main > * {
  display: inline-block;
  vertical-align: middle;
}

.nav-bar .avatar {
  width: 26px;
  height: 26px;
  border-radius: 1000px;
  border: 1px solid white;
  box-shadow: 0px 3px 6px hsla(264, 95%, 61%, 0.16);
  margin-right: 4px;
}

.txt-12 {
  font-size: 12px;
}

.txt-8 {
  font-size: 8px;
}

.txt-white {
  color: white;
}

.txt-sub-white {
  color: rgba(255, 255, 255, 0.7);
}

.content {
  padding: 0 8px 8px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 68px);
}

.chats-holder {
  display: flex;
  flex-direction: column;
}

.chats-holder > * {
  margin-top: 8px;
}

.chats-holder > [class*='right'] {
  align-self: flex-end;
}

[class*='chat-box'] {
  padding: 6px 8px;
  font-size: 8px;
  width: fit-content;
  max-width: 127px;
  line-height: 12px;
}

.chat-box-left {
  background-color: #ede5f4;
  border-radius: 10px 10px 10px 4px;
  color: #6e1b97;
}

.chat-box-right {
  background-color: white;
  box-shadow: 0px 3px 12px hsla(264, 95%, 61%, 0.16);
  border-radius: 10px 10px 4px 10px;
  color: #646464;
}

[class*='chat-images'] {
  display: flex;
  margin-top: 20px;
}

[class*='chat-images'] > * {
  width: 40px;
  height: 40px;
  border-radius: 6px;
}
[class*='chat-images'] > *:nth-child(n + 2) {
  margin-left: 8px;
}

.chat-action-left {
  padding: 6px 12px 6px 8px;
  background: rgb(135, 59, 250)
    linear-gradient(90deg, rgba(135, 59, 250, 1), rgba(227, 68, 255, 1));
  border-radius: 10px 10px 10px 4px;
  width: 160px;
  display: flex;
  align-items: center;
}

.chat-action-left > *:last-child {
  margin-left: 8px;
  flex: 1;
  text-align: right;
}

.chat-action-left::before {
  content: '';
  display: block;
  width: 14px;
  height: 14px;
  border: 1px solid white;
  border-radius: 1000px;
  background-color: transparent;
  margin-right: 8px;
}

form {
  border-radius: 1000px;
  background-color: white;
  box-shadow: 0px 3px 6px hsla(264, 95%, 61%, 0.16);
  display: flex;
  justify-content: space-between;
  padding: 6px;
}

input {
  background-color: white;
  border: 0;
  padding: 6px 10px;
  width: 80%;
}

input::placeholder {
  color: #646464;
  font-size: 8px;
}

button {
  border-radius: 1000px;
  background-color: #3a234d;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
}

article {
  width: 302px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 64px auto;
}

article h2 {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  color: #3d2553;
}

article p {
  font-size: 16px;
  font-weight: 500;
  color: #b0afb4;
  line-height: 28px;
  text-align: center;
  margin-top: 26px;
}

@media (min-width: 1440px) {
  body {
    background-position: -38px -393px;
  }

  main {
    display: flex;
    height: calc(100vh - 13px);
    justify-content: center;
    align-items: center;
  }

  article {
    align-items: flex-start;
    width: 434px;
    margin: 0;
    margin-left: 114px;
  }

  article p {
    text-align: left;
  }

  .card {
    margin: 0;
  }
}
